apiVersion: v1
kind: Service
metadata:
  name: php-app-service
spec:
  selector:
    app: php-app1
  ports:
    - protocol: TCP
      port: 80  # The port on which your application is running inside the pods
      targetPort: 80  # The port your application is listening on
  type: NodePort
