apiVersion: v1
kind: ConfigMap
metadata:
  name: php-app-config
data:
  IMAGE_TAG: "v2.28"
  schema.sql: |
    CREATE TABLE empt (
      id INT,
      name TEXT
    );

    INSERT INTO empt VALUES (1, 'Ali');